Scale ← 0.6
Size ← 200
"M 36 23 L 30 29 L 30 46 L 36 52 L 46 52 L 46 247 L 53 253 L 77 253 L 277 46 L 277 29 L 270 23 L 184 23 L 177 29 L 177 46 L 183 52 L 194 52 L 116 131 L 116 52 L 124 52 L 130 46 L 130 29 L 124 23 L 36 23 z"
⁅×Scale⍜⊙⍉-/↧.↯¯1_2⊜⋕≠@ .▽↧↧⊃(≠@M|≠@L|≠@z|∘)
SvgPath ←
⊃(↘¯1)(↘1) SvgPath
⍉°⊚◴⁅/⊔⊂≡(□⍉+⊙(×÷:⊟.⇡./↥⌵.-).)
⬚0≡⍜⊚(((/⊔⊂≡(□+⊃(∘|⇡-)°⊟)↯¯1_2|∘)◿2|⋅∘)=0.⧻.)
≡⍜⍉≡((⋅∘|∘)⊃=×°[⊙⊙∘]°↻1)◫3
⬚0↯⊟./↥△.
°↻⌊÷5.7Size⬚0↯⊂Size↘1△.
⍜⍉(°↻⌊÷8Size⬚0↯⊂Size↘1△.)
V ←

Xy ← °⍉⊞⊟. ÷÷2: -÷2,⇡.Size
Rgb ← [:°⊟×.Xy ↯△⊢Xy0.5]
c ← >⌵/ℂ Xy
Logo ← ⍉⊂:-V c1 +0.1 ↧¤c0.95Rgb

&ime "png" Logo
&fwa "uiua-vim-logo.png"
